{
  "name": "ordered-jobs-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ."
  },
  "author": "Jonathan Taylor",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.3",
    "ramda": "^0.26.1"
  }
}
